# dMekgXUOOqfi1ws7
MONGODB_URI=mongodb+srv://huyqthp03:dMekgXUOOqfi1ws7@cluster0.xojix.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=damtbkzpd
CLOUDINARY_API_KEY=231349328488517
CLOUDINARY_API_SECRET=uT0uhrZEgs8QnnggjoWgYqa-sKk